{% include 'base.html' %}
{% load static %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 160%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 55;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 1px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 25px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="main">Drowsiness</a>
  <a href="#services">Autopilot</a>
  <a href="#clients">Pedestrians</a>
</div>
<center>
<div class="main">
 <div class="container">

<div class="jumbotron">
<h1>Welcome to Autotrack</h1>
    <img src="\static\images\car.jpg" alt="Girl in a jacket" width="900" height="600">
    <br>
</div>

</div>
</div>
</center>
</body>
</html>
